{
  "name": "jadeview",
  "displayName": "jadeview",
  "description": "Render HTML documents as Jade for easier reading",
  "version": "0.0.4",
  "publisher": "vivainio",
  "author": "Ville M. Vainio <vivainio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivainio/jadeview"
  },
  "engines": {
    "vscode": "^0.10.6"
  },
  "categories": [
    "Languages"
  ],
  "icon": "images/jadeview.png",
  "activationEvents": [
    "onCommand:extension.jadeView"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.jadeView",
        "title": "Jade View"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.7.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "tmp": "0.0.28",
    "html2jade": "^0.8.4",
    "readable-stream": "^2.0.5"
  }
}
